<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.3.3</PackageVersion>
    <Version>1.3.3</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby Zaabee Cache Key/Value Redis Protobuf</PackageTags>
    <Description>The protobuf serializer for Zaabee.Redis</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Redis</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Redis/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Protobuf" Version="1.2.2" />
    <PackageReference Include="Zaabee.Redis.ISerialize" Version="1.1.1" />
  </ItemGroup>
</Project>