<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
        <Version>1.0.1</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee Redis Protobuf</PackageTags>
        <Description>The protobuf serializer for Zaabee.StackExchangeRedis</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Redis</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Redis/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.Protobuf" Version="1.2.4" />
      <PackageReference Include="Zaabee.StackExchangeRedis.ISerialize" Version="1.0.0" />
    </ItemGroup>

</Project>
