# Aoxe.Redis

./: Aoxe.Redis.sln  Aoxe.Redis.slnx  README.md  Zaabee.Redis.sln
Demo/: Demo.csproj  Program.cs  Startup.cs
Demo/Controllers/: RedisDemoController.cs
Zaabee.Redis/: RedisConfig.cs  Zaabee.Redis.csproj  ZaabeeRedisClient.cs
Zaabee.Redis.Abstractions/: IHashAsync.cs  IHashOperate.cs  IHashSync.cs  IKeyAsync.cs  IKeyOperate.cs  IKeySync.cs  IListAsync.cs  IListOperate.cs  IListSync.cs  ISetAsync.cs  ISetOperate.cs  ISetSync.cs  ISortedSetAsync.cs  ISortedSetOperate.cs  ISortedSetSync.cs  IStringAsync.cs  IStringOperate.cs  IStringSync.cs  IZaabeeRedisClient.cs  Zaabee.Redis.Abstractions.csproj
Zaabee.Redis.ISerialize/: ISerializer.cs  Zaabee.Redis.ISerialize.csproj
Zaabee.Redis.Jil/: Class1.cs  EncodingExtension.cs  Serializer.cs  Zaabee.Redis.Jil.csproj
Zaabee.Redis.Json/: EncodingExtension.cs  Serializer.cs  Zaabee.Redis.Json.csproj
Zaabee.Redis.Protobuf/: Serializer.cs  Zaabee.Redis.Protobuf.csproj
Zaabee.StackExchangeRedis/TestProject/: HashOperateUnitTest.cs  ListOperateUnitTest.cs  SerializerTest.cs  SetOperateUnitTest.cs  SortedSetOperateUnitTest.cs  StringOperateUnitTest.cs  TestModel.cs  TestModelFactory.cs  TestProject.csproj
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis/: KeyAsync.cs  KeySync.cs  ListAsync.cs  ListSync.cs  RedisConfig.cs  SetSync.cs  StringAsync.cs  StringSync.cs  Zaabee.StackExchangeRedis.csproj  ZaabeeRedisClient.cs
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.Binary/: Serializer.cs  Zaabee.StackExchangeRedis.Binary.csproj
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.ISerialize/: ISerializer.cs  Zaabee.StackExchangeRedis.ISerialize.csproj
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.Jil/: EncodingExtension.cs  Serializer.cs  Zaabee.StackExchangeRedis.Jil.csproj
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.MsgPack/: Serializer.cs  Zaabee.StackExchangeRedis.MsgPack.csproj
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.NewtonsoftJson/: EncodingExtension.cs  Serializer.cs  Zaabee.StackExchangeRedis.NewtonsoftJson.csproj
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.Protobuf/: Serializer.cs  Zaabee.StackExchangeRedis.Protobuf.csproj
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.SystemTextJson/: Zaabee.StackExchangeRedis.SystemTextJson.csproj
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.Utf8Json/: Serializer.cs  Zaabee.StackExchangeRedis.Utf8Json.csproj
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.Xml/: Zaabee.StackExchangeRedis.Xml.csproj
Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.ZeroFormatter/: Serializer.cs  Zaabee.StackExchangeRedis.ZeroFormatter.csproj
src/Aoxe.StackExchangeRedis/Aoxe.StackExchangeRedis/: Aoxe.StackExchangeRedis.csproj  AoxeRedisClient.Hash.Async.cs  AoxeRedisClient.Hash.cs  AoxeRedisClient.Key.Async.cs  AoxeRedisClient.Key.cs  AoxeRedisClient.List.Async.cs  AoxeRedisClient.List.cs  AoxeRedisClient.Set.Async.cs  AoxeRedisClient.Set.cs  AoxeRedisClient.SortedSet.Async.cs  AoxeRedisClient.SortedSet.cs  AoxeRedisClient.Stream.Async.cs  AoxeRedisClient.String.Async.cs  AoxeRedisClient.String.cs  AoxeRedisClient.cs  AoxeStackExchangeRedisOptions.cs  GlobalUsings.cs
src/Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.Abstractions/: GlobalUsings.cs  IHashAsync.cs  IHashSync.cs  IKeyAsync.cs  IKeySync.cs  IListAsync.cs  ISetAsync.cs  ISetSync.cs  ISortedSetAsync.cs  ISortedSetSync.cs  IStringAsync.cs  IStringSync.cs  IZaabeeRedisClient.Hash.Async.cs  IZaabeeRedisClient.Hash.cs  IZaabeeRedisClient.Key.Async.cs  IZaabeeRedisClient.Key.cs  IZaabeeRedisClient.List.Async.cs  IZaabeeRedisClient.List.cs  IZaabeeRedisClient.Set.Async.cs  IZaabeeRedisClient.Set.cs  IZaabeeRedisClient.SortedSet.Async.cs  IZaabeeRedisClient.SortedSet.cs  IZaabeeRedisClient.Stream.Async.cs  IZaabeeRedisClient.Stream.cs  IZaabeeRedisClient.String.Async.cs  IZaabeeRedisClient.String.cs  IZaabeeRedisClient.cs  IZaabeeRedisDatabase.Hash.Async.cs  IZaabeeRedisDatabase.Hash.cs  IZaabeeRedisDatabase.Key.Async.cs  IZaabeeRedisDatabase.Key.cs  IZaabeeRedisDatabase.List.Async.cs  IZaabeeRedisDatabase.List.cs  IZaabeeRedisDatabase.Set.Async.cs  IZaabeeRedisDatabase.Set.cs  IZaabeeRedisDatabase.SortedSet.Async.cs  IZaabeeRedisDatabase.SortedSet.cs  IZaabeeRedisDatabase.Stream.Async.cs  IZaabeeRedisDatabase.Stream.cs  IZaabeeRedisDatabase.String.Async.cs  (+4 more)
src/Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.Binary/: Serializer.cs  Zaabee.StackExchangeRedis.Binary.csproj
src/Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.ISerialize/: Zaabee.StackExchangeRedis.ISerialize.csproj
src/Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.Jil/: Serializer.cs  Zaabee.StackExchangeRedis.Jil.csproj
src/Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.MsgPack/: Serializer.cs  Zaabee.StackExchangeRedis.MsgPack.csproj
src/Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.NewtonsoftJson/: Serializer.cs  Zaabee.StackExchangeRedis.NewtonsoftJson.csproj
src/Zaabee.StackExchangeRedis/Zaabee.StackExchangeRedis.Protobuf/: Serializer.cs  (+1 more)
tests/Aoxe.StackExchangeRedis.TestProject/: Aoxe.StackExchangeRedis.TestProject.csproj  AoxeRedisClientFactory.cs  GlobalUsings.cs  Hash.Async.Test.cs  Hash.Test.cs  List.Async.Test.cs  List.Test.cs  Set.Async.Test.cs  Set.Test.cs  SortedSet.Test.cs  String.Async.Test.cs  String.Test.cs  TestModel.cs  TestModelFactory.cs
tests/Zaabee.StackExchangeRedis.TestProject/: GlobalUsings.cs  Hash.Async.Test.cs  Hash.Test.cs  HashOperateTest.cs  HashOperateUnitTest.cs  List.Async.Test.cs  List.Test.cs  ListOperateTest.cs  ListOperateUnitTest.cs  SerializerTest.cs  Set.Async.Test.cs  Set.Test.cs  SetOperateTest.cs  SetOperateUnitTest.cs  SortedSet.Async.Test.cs  SortedSet.Test.cs  SortedSetOperateTest.cs  SortedSetOperateUnitTest.cs  String.Async.Test.cs  String.Test.cs  StringOperateTest.cs  StringOperateUnitTest.cs  TestModel.cs  TestModelFactory.cs  Zaabee.StackExchangeRedis.TestProject.csproj  ZaabeeRedisClientFactory.cs
(+122 files in other folders)
