<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <Version>2.0.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee Cache Redis Jil</PackageTags>
        <Description>The json serializer for Zaabee.StackExchangeRedis base by Jil</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Redis</PackageProjectUrl>
        <LangVersion>8.0</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jil" Version="2.17.0" />
      <PackageReference Include="Zaabee.StackExchangeRedis.ISerialize" Version="1.1.1" />
    </ItemGroup>

</Project>
