<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.1.2</PackageVersion>
        <Version>2021.1.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee Cache Redis Json.Net</PackageTags>
        <Description>The json serializer for Zaabee.StackExchangeRedis base by json.net</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Redis</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Zaabee.StackExchangeRedis.Serializer.Abstractions" Version="2021.1.0" />
        <PackageReference Include="Zaabee.NewtonsoftJson" Version="2021.1.3" />
    </ItemGroup>

</Project>
