<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
		<PackageVersion>2024.1.0</PackageVersion>
		<Version>2024.1.0</Version>
		<Description>Redis wrappers base by StackExchange.Redis</Description>
		<PackageTags>Aoxe;Redis;StackExchange.Redis</PackageTags>
		<RepositoryUrl>https://github.com/AoxeTech/Aoxe.Redis</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Authors>Mutuduxf</Authors>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Aoxe.Serializer.Abstractions" Version="2024.1.0" />
		<PackageReference Include="Aoxe.StackExchangeRedis.Abstractions" Version="2024.1.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	</ItemGroup>
	
</Project>