<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.2.1</PackageVersion>
        <Version>1.2.1</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee Redis Utf8Json</PackageTags>
        <Description>The json serializer for Zaabee.StackExchangeRedis base by Utf8Json</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Redis</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.StackExchangeRedis.ISerialize" Version="1.1.1" />
      <PackageReference Include="Zaabee.Utf8Json" Version="2.1.1" />
    </ItemGroup>

</Project>
