<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.2.0</PackageVersion>
        <Version>1.2.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee Redis Utf8Json</PackageTags>
        <Description>The json serializer for Zaabee.StackExchangeRedis base by Utf8Json</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Redis</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Redis/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.StackExchangeRedis.ISerialize" Version="1.1.0" />
      <PackageReference Include="Zaabee.Utf8Json" Version="2.1.0" />
    </ItemGroup>

</Project>
