<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.2.2</PackageVersion>
        <Version>1.2.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee Cache Redis Json.Net</PackageTags>
        <Description>The json serializer for Zaabee.StackExchangeRedis base by json.net</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Redis</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.NewtonsoftJson" Version="2.1.2" />
      <PackageReference Include="Zaabee.StackExchangeRedis.ISerialize" Version="1.1.1" />
    </ItemGroup>

</Project>
