<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.0.0</PackageVersion>
        <Version>3.0.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee Redis MsgPack</PackageTags>
        <Description>The MsgPack serializer for Zaabee.StackExchangeRedis</Description>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Redis</PackageProjectUrl>
        <LangVersion>8.0</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.MsgPack" Version="3.0.0" />
      <PackageReference Include="Zaabee.StackExchangeRedis.ISerialize" Version="1.1.1" />
    </ItemGroup>

</Project>
