<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.1.2</PackageVersion>
    <Version>1.1.2</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <Description>Redis wrappers by StackExchange.Redis</Description>
    <PackageTags>Zaaby Zaabee Redis Key/Value Stackexchange.Redis</PackageTags>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Redis</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Redis/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
    <PackageReference Include="Zaabee.Redis.Abstractions" Version="1.1.10" />
    <PackageReference Include="Zaabee.Redis.ISerialize" Version="1.1.1" />
  </ItemGroup>
</Project>