<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.1.2</PackageVersion>
    <Version>1.1.2</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby Zaabee Cache Kev/Value Redis</PackageTags>
    <Description>The ISerializer for Zaaby.Redis</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Redis</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Mutuduxf/Zaabee.Redis/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
</Project>