<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zaabee.StackExchangeRedis.Binary\Zaabee.StackExchangeRedis.Binary.csproj" />
      <ProjectReference Include="..\Zaabee.StackExchangeRedis.Jil\Zaabee.StackExchangeRedis.Jil.csproj" />
      <ProjectReference Include="..\Zaabee.StackExchangeRedis.MsgPack\Zaabee.StackExchangeRedis.MsgPack.csproj" />
      <ProjectReference Include="..\Zaabee.StackExchangeRedis.NewtonsoftJson\Zaabee.StackExchangeRedis.NewtonsoftJson.csproj" />
      <ProjectReference Include="..\Zaabee.StackExchangeRedis.Protobuf\Zaabee.StackExchangeRedis.Protobuf.csproj" />
      <ProjectReference Include="..\Zaabee.StackExchangeRedis.Utf8Json\Zaabee.StackExchangeRedis.Utf8Json.csproj" />
      <ProjectReference Include="..\Zaabee.StackExchangeRedis.ZeroFormatter\Zaabee.StackExchangeRedis.ZeroFormatter.csproj" />
      <ProjectReference Include="..\Zaabee.StackExchangeRedis\Zaabee.StackExchangeRedis.csproj" />
    </ItemGroup>

</Project>
