<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zaabee.Redis.Protobuf\Zaabee.Redis.Protobuf.csproj" />
    <ProjectReference Include="..\Zaabee.Redis\Zaabee.Redis.csproj" />
  </ItemGroup>
</Project>